server {
  listen 80; # Listen on port 80

  root /usr/share/nginx/html; # Set the root directory for serving files

  index index.html;  # Specify the default index file
  # This is the magic for React Router.
  # It tells Nginx: for any request, first try to find a file with that name ($uri).
  # If you can't find a file, don't give a 404 error. Instead,
  # serve the /index.html file. This lets React Router take over and handle the routing on the client-side.
  location / {
    try_files $uri /index.html; # Try to serve the requested file, fallback to index.html
  }
}